<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Gantari:wght@200;400;600;900&display=swap" rel="stylesheet"/>
    <title>Parapluie - Real-time protection against scams Using AI</title>
    <meta name="description" content="Stay Ahead Of The Criminals With Parapluie. We Are Providing Protection to elder people against scams Using AI.">
    <meta name="keywords" content="Parapluie, scams, protection, AI, elder people">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>